# HUAWEI.Blog-Pro-App

./: .gitignore  CHANGELOG  README.md  build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/androidx/core/preference/: PreferenceFragment.java
app/src/main/java/app/huaweiblogplus/: ActivitySplash.java  App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java  YourHmsMessageService.java
app/src/main/java/app/huaweiblogplus/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/app/huaweiblogplus/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/app/huaweiblogplus/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/app/huaweiblogplus/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/app/huaweiblogplus/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/app/huaweiblogplus/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/app/huaweiblogplus/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/app/huaweiblogplus/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/app/huaweiblogplus/providers/: CustomIntent.java  Provider.java
app/src/main/java/app/huaweiblogplus/providers/audio/: TracksAdapter.java
app/src/main/java/app/huaweiblogplus/providers/fav/: FavDbAdapter.java
app/src/main/java/app/huaweiblogplus/providers/maps/: MapsFragment.java  Place.java  PlacesService.java
app/src/main/java/app/huaweiblogplus/providers/overview/: CategoryAdapter.java  OverviewParser.java
app/src/main/java/app/huaweiblogplus/providers/photos/: Constants.java  PhotoAdapter.java  PhotoItem.java
app/src/main/java/app/huaweiblogplus/providers/pinterest/: Pin.java  PinterestAdapter.java  PinterestFragment.java
app/src/main/java/app/huaweiblogplus/providers/radio/: RadioStream.java  StaticEventDistributor.java
app/src/main/java/app/huaweiblogplus/providers/rss/: RSSFeed.java  RSSHandler.java  RSSItem.java  RssAdapter.java
app/src/main/java/app/huaweiblogplus/providers/social/: SocialPost.java  SocialPostAdapter.java
app/src/main/java/app/huaweiblogplus/providers/tv/: TvFragment.java  VideoControlsCustom.java
app/src/main/java/app/huaweiblogplus/providers/videos/: PicassoVideoThumbnailHandler.java  VideosAdapter.java
app/src/main/java/app/huaweiblogplus/providers/web/: AdvancedWebView.java  FullscreenableChromeClient.java  NestedScrollWebView.java  WebviewFragment.java
app/src/main/java/app/huaweiblogplus/providers/woocommerce/: WooCommerceProductFilter.java  WooCommerceTask.java
app/src/main/java/app/huaweiblogplus/util/: Constant.java  CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  MultiSelectListPreference.java  PermissionUtil.java  SerializableJSONArray.java  SharedPref.java  ThemeHelper.java  ThemeUtils.java  Tools.java  ViewModeUtils.java  WebHelper.java
app/src/main/java/com/app/huaweiblog/: ActivityCategoryDetails.java  ActivityCategoryDevicesDetails.java  ActivityCategoryEnterpriseDetails.java  ActivityCategoryPreferences.java  ActivityCategorySoftwareDetails.java  ActivityCategoryTippsDetails.java  ActivityDeepLink.java  ActivityFullScreenImage.java  ActivityMain.java  ActivityPageDetails.java  ActivityPostDetails.java  ActivitySearch.java  ActivitySendComment.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  ActivityYouTube.java  ActivityYouTubePlayer.java  PlaylistCardAdapter.java  ThisApplication.java  YouTubeRecycleViewFragment.java
app/src/main/java/com/app/huaweiblogplus/: ActivityCategoryDetails.java  ActivityCategoryDevicesDetails.java  ActivityCategoryEnterpriseDetails.java  ActivityCategoryPreferences.java  ActivityCategorySoftwareDetails.java  ActivityCategoryTippsDetails.java  ActivityDeepLink.java  ActivityFullScreenImage.java  ActivityMain.java  ActivityPageDetails.java  ActivityPostDetails.java  ActivitySearch.java  ActivitySendComment.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  ActivityYouTube.java  ActivityYouTubePlayer.java  PlaylistCardAdapter.java  ThemeHelper.java  ThisApplication.java  YouTubeRecycleViewFragment.java
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_category_modern_details.xml  activity_details.xml  activity_full_screen_image.xml  activity_main.xml  activity_main_content.xml  activity_page_details.xml  activity_post_details.xml  activity_search.xml  activity_send_comment.xml  activity_splash.xml  activity_webview.xml  activity_wordpress_details.xml  activity_youtube.xml  dialog_comments.xml  drawer_top.xml  fragment_audio.xml  fragment_category.xml  fragment_home.xml  fragment_later.xml  fragment_page.xml  fragment_social_row.xml  fragment_wc_header_image.xml  fragment_webview.xml  fragment_wordpress_list_row.xml  fragment_youtube.xml  header_drawer.xml  include_deeplink.xml  include_page_content.xml  include_post_content.xml  include_post_footer.xml  listview_footer.xml  listview_row.xml  row_page.xml  row_post.xml  row_post_modern.xml  row_video.xml  row_youtube.xml  toolbar_tabbar.xml  (+2 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml  settings_menu.xml  you_tube.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: activity_settings.xml  setting_preferences.xml
(+252 files in other folders)
