<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/title_nav_home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_nav_category"
            android:title="@string/title_nav_category" />
        <item
            android:id="@+id/nav_later"
            android:icon="@drawable/ic_nav_later"
            android:title="@string/title_nav_later" />
        <item
            android:id="@+id/nav_smartphone_preference"
            android:icon="@drawable/ic_nav_devices"
            android:title="@string/title_nav_preferences" />
    </group>

    <item android:title="@string/sub_title_nav_fields">
        <menu>
            <item
                android:id="@+id/nav_devices"
                android:icon="@drawable/ic_nav_devices"
                android:title="@string/title_nav_devices" />

            <item
                android:id="@+id/nav_android"
                android:icon="@drawable/ic_nav_setting"
                android:title="@string/title_nav_android" />

            <item
                android:id="@+id/nav_enterprise"
                android:icon="@drawable/ic_nav_enterprise"
                android:title="@string/title_nav_enterprise" />
            <item
                android:id="@+id/nav_tipps"
                android:icon="@drawable/ic_ballot"
                android:title="@string/title_menu_tipps" />

            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_youtube"
                android:title="@string/title_nav_youtube" />
        </menu>
    </item>

</menu>
